# Assosiation

./: CAD.out  object.out  pom.xml
src/main/java/com/association/: AssociationApplication.java  NotFoundException.java
src/main/java/com/association/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/association/aspect/: LogAspect.java
src/main/java/com/association/common/: ServletUtils.java
src/main/java/com/association/common/core/lang/: UUID.java
src/main/java/com/association/common/core/lang/common/: StringUtils.java
src/main/java/com/association/common/core/lang/common/core/lang/: UUID.java
src/main/java/com/association/common/core/lang/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/association/common/core/lang/common/utils/: IdUtils.java
src/main/java/com/association/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/association/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/association/common/exception/: BaseException.java  CustomException.java
src/main/java/com/association/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/association/common/spring/: SpringUtils.java
src/main/java/com/association/common/utils/: DateUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/association/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/association/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/association/common/utils/sign/: Base64.java
src/main/java/com/association/common/utils/sql/: SqlUtil.java
src/main/java/com/association/config/: AssociationConfig.java  CorsConfig.java  InterceptorConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/association/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/association/dao/: MenuDao.java  NoticeDao.java  RoleDao.java  SysDictDataDao.java  SysDictTypeDao.java  UserDao.java  UserPostDao.java  UserRoleDao.java
src/main/java/com/association/handler/: ControllerExceptionHandler.java
src/main/java/com/association/intercepter/: AuthenticationInterceptor.java  WebConfig.java
src/main/java/com/association/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/association/manager/factory/: AsyncFactory.java
src/main/java/com/association/mapper/: ConfigMapper.java  LogininforMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
src/main/java/com/association/model/: Activity.java  Association.java  Blog.java  Comment.java  Config.java  Dept.java  Finance.java  Logininfor.java  Menu.java  Message.java  Notice.java  OperLog.java  Position.java  Post.java  PrimaryKeyUserPost.java  PrimaryKeyUserRole.java  Role.java  RoleDept.java  RoleMenu.java  SysDictData.java  SysDictType.java  Tag.java  Teacher.java  Type.java  User.java  UserPost.java  UserRole.java
src/main/java/com/association/model/vo/: MetaVo.java  RouterVo.java
src/main/java/com/association/redis/: RedisCache.java
src/main/java/com/association/result/: Result.java  ResultCode.java  ResultFactory.java  ResultStatus.java
src/main/java/com/association/security/: LoginUser.java
src/main/java/com/association/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/association/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/association/security/service/: LoginService.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/association/service/: AuthenticationService.java  ConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  LogininforService.java  MenuService.java  NoticeService.java  OperLogService.java  RoleService.java  UserService.java
src/main/java/com/association/service/Impl/: ConfigServiceImpl.java  LogininforServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperLogServiceImpl.java  RoleServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/association/util/: MD5Util.java  TokenUtil.java  UpdateUtil.java
src/main/java/com/association/web/Controller/: DictDataController.java  DictTypeController.java  LoginController.java  MenuController.java  NoticeController.java  UserController.java
src/main/java/com/association/web/common/: BaseController.java  CaptchaController.java
src/main/java/com/association/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
src/main/java/com/association/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/static/bak/: index.html
src/main/resources/static/bak/assets/css/: amazeui.min.css
src/main/resources/static/bak/css/: chunk-vendors.2acf8c30.css
src/main/resources/static/bak/js/: app.7ed2b3da.js.map  app.a8173686.js.map  chunk-vendors.26194446.js  chunk-vendors.530e44eb.js
src/main/resources/static/bak/style/: SuperAdmin.css
src/main/resources/static/bak/style/js/: AllArchive.js  archive.js  categories.js  index.js  tags.js  time.js
src/main/resources/static/js/: app.c3468b35.js
src/main/resources/templates/: index.html
src/main/resources/templates/bak/: lunbo.html  my.html
src/main/resources/templates/bak/admin/: _fragments.html  footer.html  home.html
src/main/resources/templates/bak/error/: 500.html
src/test/java/com/association/: AssociationApplicationTests.java  MyWorld.java  RecoverCAD.java  StoreCADState.java  Test.java
